# for-sql

./: .gitignore  README.md  pom.xml
src/main/java/io/github/i4xx/sql/: QueryTemplate.java  Sql.java  SqlTemplate.java  SqlUtils.java
src/main/java/io/github/i4xx/sql/annotation/: Column.java  DataPermission.java  Id.java  Table.java  Transient.java
src/main/java/io/github/i4xx/sql/curd/: Condition.java  Curd.java  Delete.java  IConditions.java  IDelete.java  ISelect.java  ISqlSegment.java  IUpdate.java  Insert.java  LambdaConditions.java  LambdaDelete.java  LambdaSelect.java  LambdaUpdate.java  SafeCurd.java  Select.java  SqlBuilder.java  SqlKeyword.java  Update.java  UpdateColumn.java
src/main/java/io/github/i4xx/sql/enums/: Scope.java
src/main/java/io/github/i4xx/sql/model/: ColumnLambda.java  IdModel.java  Meta.java  Page.java  Query.java  QueryBuilder.java  SetAccessibleAction.java
